
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

	upstream backend {
        server localhost:7999 weight=1;
        server localhost:8000 weight=2;
        server localhost:8001 weight=1;
    }

	upstream mirror_backend {
        server localhost:8002;
    }

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

	map $request_uri $mirror_uri {
        ~^/mirror/api(.*)$ $1;
    }

    server {
        listen       80;
        server_name  localhost;

		proxy_set_header Host $host;
		root /home/lapayka/study/3cbdcw/proj/nginx/test;

		proxy_cache_key $scheme$request_method$host$request_uri;

        proxy_cache_methods GET;
        proxy_cache_min_uses 2;
        proxy_cache_valid 200 301 302 120m;
        proxy_cache_valid 404 1m;
		
		location /admin {
            return 301 http://localhost:5050;
        }

		location = /status {
			stub_status;
		}
		
		location = /api/v1 {
			proxy_pass http://backend/api/v1/swagger/;
			proxy_no_cache 1;
		}
		
		location /api/swagger {
			proxy_pass http://backend/api/v1/swagger/swagger;
		}

		location /api/oas {
			proxy_pass http://backend/api/v1/api-docs/oas;
		}
		
		location /api/v1 {
			proxy_pass http://backend;
		}
		
		location /legacy {
			return 200 https://gitlab.com/lapayka/3cbdcw/-/tree/vlad_test_branch;
		}

		location /mirror/ {
			proxy_pass http://localhost:8002/;
		}

		location = /mirror/api/v1 {
			proxy_pass http://localhost:8002/api/v1/swagger/;
			proxy_no_cache 1;
		}

		location /mirror/api/ {
			proxy_pass http://localhost:8002/api/v1/swagger$mirror_uri;
		}

        location / {
			index greet.jpg;
		}
		
		location /test {
            return 301 /;
        }
	}
}
